[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=79CD85344C866F0D482FBAB100E85FBF
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="MobileStarterContent.upack",PackName="StarterContent")
